package rmg.bro.main;

import rmg.bro.dto.Interpretation;

import java.util.Set;

/* Interface for Propositional Logic Fragment Functions (IPLF Functions)
 *
 * This interface collects all functions on sets that are generated by the
 * languages of the respective fragments of propositional logic.
 * */
public interface IPLFFunctions {
    static Set<Interpretation> closure(Set<Interpretation> interpretations) {
        return null;
    }
}
